<!DOCTYPE html>
<html lang="de" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redaktionstool: Martinsumzüge 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* * =================================================================
         * GRUNDLAGEN & THEME-DEFINITION (FUNKE)
         * =================================================================
         * Angepasste Farbpalette und Basis-Stile, um der FUNKE CI
         * auf funkemedien.de noch genauer zu entsprechen.
         */
        :root {
            /* -- Basis-Farbpalette (FUNKE), angepasst an funkemedien.de -- */
            --funke-red-base: #ED1C24;
            --funke-red-hover-base: #C81219;
            --funke-black: #1A1A1A;
            --funke-dark-gray: #333333;
            --funke-medium-gray: #6C757D; /* Angepasst für besseren Kontrast */
            --funke-light-gray: #E9ECEF;
            --funke-off-white: #F8F9FA;
            --funke-white: #FFFFFF;

            /* -- Semantische Farbvariablen für den Light Mode (Standard) -- */
            --bg-primary: var(--funke-white); /* Haupt-Hintergrund ist jetzt reines Weiß */
            --bg-secondary: var(--funke-off-white); /* Sekundär-Hintergrund für leichte Abhebungen */
            --bg-card: var(--funke-white);
            --bg-interactive: var(--funke-light-gray);
            --bg-interactive-hover: #DEE2E6;
            --border-color: var(--funke-light-gray);
            --text-primary: var(--funke-black);
            --text-secondary: var(--funke-medium-gray);
            --text-on-accent: var(--funke-white);
            
            /* -- Akzent- und Statusfarben -- */
            --accent-primary: var(--funke-red-base);
            --accent-primary-hover: var(--funke-red-hover-base);
            --status-success: #28a745;
            --status-pending-bg: #fef2f2;
            --status-confirmed-bg: #f0fdf4;
        }

        html.dark {
            /* -- Überschreiben der semantischen Variablen für den Dark Mode -- */
            --bg-primary: #121212;
            --bg-secondary: var(--funke-black);
            --bg-card: var(--funke-black);
            --bg-interactive: var(--funke-dark-gray);
            --bg-interactive-hover: #444444;
            --border-color: var(--funke-dark-gray);
            --text-primary: #F7FAFC;
            --text-secondary: #A0AEC0;
            --status-pending-bg: rgba(239, 68, 68, 0.1);
            --status-confirmed-bg: rgba(34, 197, 94, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-size: 16px;
            line-height: 1.6;
        }
        
        /* * =================================================================
         * KOMPONENTEN-STILE
         * =================================================================
         */
        .brand-heading {
            font-weight: 800; /* Stärkeres Gewicht für Überschriften, wie auf der Originalseite */
            color: var(--text-primary);
            letter-spacing: -0.025em; /* Leichteres Tracking für große Schrift */
        }
        .section-card {
            background-color: var(--bg-card);
            border-radius: 0.5rem; /* Etwas dezenterer Radius */
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.06); /* Subtilerer Schatten */
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn {
            font-weight: 600;
            border-radius: 9999px; /* Vollständig abgerundete Ecken (Pill-Shape) */
            transition: all 0.2s ease-in-out;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            cursor: pointer;
            border: 1px solid transparent;
            -webkit-tap-highlight-color: transparent;
        }
        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .btn-cta {
            background-color: var(--accent-primary);
            color: var(--text-on-accent);
        }
        .btn-cta:hover:not(:disabled) {
            background-color: var(--accent-primary-hover);
        }
        .btn-secondary {
            background-color: var(--bg-interactive);
            color: var(--text-primary);
            border-color: var(--border-color);
        }
        .btn-confirmed {
             background-color: var(--status-success);
             color: var(--funke-white);
             cursor: not-allowed;
        }
        .btn-confirmed:hover {
            transform: none;
            box-shadow: none;
        }
        
        :focus-visible {
            outline: 3px solid var(--accent-primary);
            outline-offset: 2px;
            border-radius: 0.375rem;
        }
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in-up.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        .verification-row.pending {
            background-color: var(--status-pending-bg);
        }
        .verification-row.confirmed {
            background-color: var(--status-confirmed-bg);
        }
    </style>
</head>
<body id="top" class="antialiased transition-colors duration-300">

    <!-- Sticky Navigation -->
    <nav class="sticky top-0 bg-bg-primary/80 backdrop-blur-lg shadow-sm z-50 transition-colors duration-300 border-b border-border-color/50">
        <div class="container mx-auto px-4 md:px-8 max-w-7xl">
            <div class="flex justify-between items-center py-3">
                <a href="#top" class="flex items-center gap-2" aria-label="Zur Startseite">
                    <!-- FUNKE Logo SVG -->
                    <svg class="w-24 h-auto" viewBox="0 0 128 24" fill="#ED1C24" xmlns="http://www.w3.org/2000/svg"><path d="M42.7627 4.3343V9.11047H48.9686V13.3951H42.7627V23.6127H37.7852V0.0198588H50.9398L50.3009 4.3343H42.7627ZM64.6046 0.0198588V15.6541C64.6046 18.3897 63.6487 19.5565 61.4002 19.5565C59.2754 19.5565 58.2601 18.9706 58.2601 15.6541V0.0198588H53.0745V16.7464C53.0745 23.0567 58.2898 24 61.4002 24C66.556 24 69.7605 21.2098 69.7605 16.7166V0.0198588H64.6046ZM118.59 19.1692V13.4894H125.376V9.17004H118.526V4.3343H126.604L127.287 0.0198588H113.543V23.6127H127.505V19.1444L118.59 19.1692ZM103.836 11.1014L111.216 0.0198588H105.391L98.1995 11.0815L98.1451 11.1609L105.247 23.5383L105.292 23.6127H111.394L103.836 11.1014ZM92.9793 23.6127H98.0064V0.0198588H92.9793V23.6127ZM89.651 0H84.6982V9.0062C84.6982 10.8978 84.7626 13.276 84.9458 15.3761C84.302 13.6036 83.3609 11.4439 82.7864 10.0885L78.1506 0H72.9452V23.5929H77.898V14.5221C77.898 12.5809 77.8336 10.1779 77.6107 8.06785C78.314 9.83533 78.9876 11.5432 79.8197 13.41L84.5248 23.5978H89.6708L89.651 0Z"/><path d="M22.9062 0.0200195L27.1904 11.8165L22.9062 23.6129H26.5614L30.8456 11.8165L26.5614 0.0200195H22.9062Z"/><path d="M15.4375 0.0200195L19.7217 11.8165L15.4375 23.6129H19.0927L23.3769 11.8165L19.0927 0.0200195H15.4375Z"/><path d="M7.96875 0.0200195L12.2529 11.8165L7.96875 23.6129H11.6239L15.9081 11.8165L11.6239 0.0200195H7.96875Z"/><path d="M0.5 0.0200195L4.78418 11.8165L0.5 23.6129H4.15517L8.43936 11.8165L4.15517 0.0200195H0.5Z"/></svg>
                </a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto p-4 md:px-8 max-w-full">
        <!-- Header Section -->
        <header class="text-center my-12 md:my-16 fade-in-up">
            <h1 class="text-4xl md:text-5xl brand-heading">Redaktionstool: Martinsumzüge 2025</h1>
            <p class="text-lg text-text-secondary max-w-3xl mx-auto mt-6">Bitte überprüfen Sie die folgenden Einträge und bestätigen Sie deren Korrektheit durch Klick auf den Button.</p>
        </header>

        <!-- Table Section -->
        <div class="section-card fade-in-up p-0" style="--delay: 0.2s;">
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left">
                    <thead class="text-xs text-text-primary uppercase bg-bg-secondary">
                        <tr>
                            <th scope="col" class="px-6 py-3 min-w-[200px]">Veranstaltung / Ort</th>
                            <th scope="col" class="px-6 py-3 min-w-[150px]">Datum & Uhrzeit</th>
                            <th scope="col" class="px-6 py-3 min-w-[250px]">Startpunkt & Route</th>
                            <th scope="col" class="px-6 py-3 min-w-[300px]">Details & Programm</th>
                            <th scope="col" class="px-6 py-3 min-w-[200px]">Veranstalter & Hinweise</th>
                            <th scope="col" class="px-6 py-3">Verifizierung</th>
                            <th scope="col" class="px-6 py-3">Aktion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Martinsspiel der Liborius-Grundschule<span class="block font-normal text-text-secondary">Bochum-Grumme / Martini-Markt</span></td>
                            <td class="px-6 py-4">Fr., 07.11.2025<span class="block text-xs">Uhrzeit nicht spezifiziert</span></td>
                            <td class="px-6 py-4">Traditionell startet der Umzug an der Marienkirche zum Stadtpark. Das Martinsspiel findet auf dem Martini-Markt statt.</td>
                            <td class="px-6 py-4">Die Kinder einer 3. oder 4. Klasse der Liboriusschule führen das traditionelle Martinsspiel im Rahmen des Martini-Marktes auf. Dem Spiel geht ein Laternenumzug voraus.</td>
                            <td class="px-6 py-4">Liborius-Grundschule Grumme</td>
                            <td class="px-6 py-4"><a href="https://liboriusschule.de/ls/veranstaltungen/" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Martinsumzug ab Kirche Hl. Familie<span class="block font-normal text-text-secondary">Bochum-Weitmar</span></td>
                            <td class="px-6 py-4">Sa., 08.11.2025<span class="block text-xs">17:00 Uhr</span></td>
                            <td class="px-6 py-4">Start an der Kirche Hl. Familie.</td>
                            <td class="px-6 py-4">Traditionelles Martinsfest mit Martinsspiel, Laternenumzug mit Pferd und Blaskapelle. Im Anschluss gibt es ein großes Martinsfeuer hinter der Kirche mit Würstchen, Brezeln, Kakao, Glühwein und anderen Getränken.</td>
                            <td class="px-6 py-4">KJG und DPSG der Gemeinde Heilige Familie</td>
                            <td class="px-6 py-4"><a href="https://www.st-franziskus-bochum.de/gemeinde/wiederkehrende-aktionen/st-martin" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Martinsfeier der Gemeinde St. Maria Magdalena<span class="block font-normal text-text-secondary">Bochum-Höntrop</span></td>
                            <td class="px-6 py-4">Sa., 08.11.2025<span class="block text-xs">17:00 Uhr</span></td>
                            <td class="px-6 py-4">Parkplatz am und im maGma (Gemeindezentrum St. Maria Magdalena, Vincenzstr. 11).</td>
                            <td class="px-6 py-4">Martinsfeier der Gemeinde. Weitere Details zum Programm sind nicht spezifiziert.</td>
                            <td class="px-6 py-4">KjG, KiTa St. Maria Magdalena & Pfarrei</td>
                            <td class="px-6 py-4"><a href="https://www.kita-st-maria-magdalena-bochum.de/zweckverband/116/dl1734599244.pdf" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Martinszug der DPSG Höntrop<span class="block font-normal text-text-secondary">Bochum-Höntrop</span></td>
                            <td class="px-6 py-4">Sa., 08.11.2025<span class="block text-xs">17:00 Uhr</span></td>
                            <td class="px-6 py-4">Start: Parkplatz maGma, Ziel: Waldbühne.</td>
                            <td class="px-6 py-4">Traditioneller Umzug der Pfadfinder (DPSG) mit Pferd, Blaskapelle und Laternen. Im Anschluss findet ein Martinsfeuer an der Kirche statt.</td>
                            <td class="px-6 py-4">DPSG Stamm St. Marien Höntrop</td>
                            <td class="px-6 py-4"><a href="https://www.wat-katholisch.de/st-martin-in-wattenscheid-mitte-und-hoentrop-copy/" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Martinsspiel & Umzug Wattenscheid-Mitte<span class="block font-normal text-text-secondary">Bochum-Wattenscheid</span></td>
                            <td class="px-6 py-4">Sa., 08.11.2025<span class="block text-xs">17:30 Uhr</span></td>
                            <td class="px-6 py-4">Start an der Freilichtbühne (Parkstr. 50), anschließend Umzug zur Propsteikirche St. Gertrud.</td>
                            <td class="px-6 py-4">Die Veranstaltung beginnt mit einem Martinsspiel an der Freilichtbühne. Anschließend führt der Laternenumzug zur Kirche St. Gertrud.</td>
                            <td class="px-6 py-4">Messdienergemeinschaft der Pfarrei & Team vor Ort St. Gertrud</td>
                            <td class="px-6 py-4"><a href="https://www.wat-katholisch.de/kinder-und-familien/" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Martinsumzug ab Kirche St. Franziskus<span class="block font-normal text-text-secondary">Bochum-Weitmar</span></td>
                            <td class="px-6 py-4">So., 09.11.2025<span class="block text-xs">17:00 Uhr</span></td>
                            <td class="px-6 py-4">Start in der Kirche St. Franziskus, Franziskusstr. 9. Route führt durch den Stadtteil.</td>
                            <td class="px-6 py-4">Beginn mit einem Martinsspiel und einer kurzen Geschichte in der Kirche. Anschließend Laternenumzug, begleitet von St. Martin auf dem Pferd und einer Kapelle. Danach werden am Gemeindeheim Brezel, Glühwein, Tee und Würstchen angeboten.</td>
                            <td class="px-6 py-4">Gemeinde St. Franziskus</td>
                            <td class="px-6 py-4"><a href="https://www.st-franziskus-bochum.de/kalender/detailansicht/martinsumzug-ab-der-kirche-st-franziskus-2025" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Martinsumzug in Werne (Ev. Kirche)<span class="block font-normal text-text-secondary">Bochum-Werne</span></td>
                            <td class="px-6 py-4">So., 09.11.2025<span class="block text-xs">17:00 Uhr</span></td>
                            <td class="px-6 py-4">Start an der Evangelischen Kirche in Werne.</td>
                            <td class="px-6 py-4">Der Martinsumzug beginnt mit einer Kurzandacht in der Kirche. Im Anschluss findet ein Martinsfeuer bei der Offenen Tür (OT) statt.</td>
                            <td class="px-6 py-4">Evangelische Kirchengemeinde Werne / OT</td>
                            <td class="px-6 py-4"><a href="https://bz-ebh.de/werner-treff/" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">St. Martin Feier der Messdiener St. Johannes<span class="block font-normal text-text-secondary">Bochum-Wiemelhausen</span></td>
                            <td class="px-6 py-4">So., 09.11.2025<span class="block text-xs">17:00 Uhr</span></td>
                            <td class="px-6 py-4">An der Kirche St. Johannes.</td>
                            <td class="px-6 py-4">Stationäre Martinsfeier (kein Umzug). Die Messdiener verkaufen Waffeln, Glühwein, Kinderpunsch und Bratwürstchen zur Unterstützung ihrer Jugendarbeit.</td>
                            <td class="px-6 py-4">Messdiener St. Johannes</td>
                            <td class="px-6 py-4"><a href="https://www.st-johannes-bo.de/kalender" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">St. Martin an der Liborius-Schule<span class="block font-normal text-text-secondary">Bochum-Grumme</span></td>
                            <td class="px-6 py-4">Di., 11.11.2025<span class="block text-xs">Ganztägig</span></td>
                            <td class="px-6 py-4">An der Schule, Josephinenstraße 80.</td>
                            <td class="px-6 py-4">Interne Feier der Schule. Details zum Ablauf sind nicht öffentlich spezifiziert.</td>
                            <td class="px-6 py-4">Liborius-Grundschule Grumme</td>
                            <td class="px-6 py-4"><a href="https://www.liborius.online/kalender" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Ökumenischer St. Martins-Laternenumzug<span class="block font-normal text-text-secondary">Bochum-Stiepel</span></td>
                            <td class="px-6 py-4">Sa., 15.11.2025<span class="block text-xs">16:00 Uhr</span></td>
                            <td class="px-6 py-4">Start: Parkplatz Stiepeler Dorfkirche, Gräfin-Imma-Str. 211. Route: Gräfin-Imma-Straße, Henkenbergstraße, Flaßkuhlstraße, Kemnander Straße, bis zur Wallfahrtskirche St. Marien.</td>
                            <td class="px-6 py-4">Großer ökumenischer Umzug mit Martinsliedern, begleitet von 2 Posaunenchören. Anspiel zur Martinslegende durch Kommunionkinder. Großes Martinsfeuer am Wallfahrtsplatz. Verkauf von Weckmännern, Würstchen und warmen Getränken. Erlös für den Kinderhospizdienst.</td>
                            <td class="px-6 py-4">Kath. und Ev. Kirchengemeinde Bochum-Stiepel</td>
                            <td class="px-6 py-4"><a href="https://www.kloster-stiepel.de/blog/blog-2025/" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">St. Martin in der Liebfrauenkirche Linden<span class="block font-normal text-text-secondary">Bochum-Linden</span></td>
                            <td class="px-6 py-4">Sa., 15.11.2025<span class="block text-xs">17:00 Uhr</span></td>
                            <td class="px-6 py-4">Liebfrauenkirche Linden.</td>
                            <td class="px-6 py-4">Musikalische Gestaltung durch den Jugendposaunenchor Linden-Dahlhausen. Ob es sich um einen Umzug oder ein Konzert/eine Andacht handelt, ist nicht spezifiziert.</td>
                            <td class="px-6 py-4">Kath. Liebfrauenkirche, Jugendposaunenchor</td>
                            <td class="px-6 py-4"><a href="https://www.jugendposaunenchor.de/index.php/termine" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                        <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Sankt Martinsfest Bochum Innenstadt<span class="block font-normal text-text-secondary">Bochum-Innenstadt</span></td>
                            <td class="px-6 py-4">Sa., 15.11. & So., 16.11.2025<span class="block text-xs">Uhrzeit für Zug n.n.b.</span></td>
                            <td class="px-6 py-4">Vorplatz der Propsteikirche St. Peter und Paul.</td>
                            <td class="px-6 py-4">Zweitägiges Martinsfest mit festlichen Ständen auf dem Vorplatz der Kirche. Der traditionelle Martinszug findet am Samstag statt (genaue Uhrzeit noch nicht bekannt, historisch oft gegen 17:00 Uhr).</td>
                            <td class="px-6 py-4">Gemeinde St. Peter und Paul und Rotary-Club Bochum-Mark</td>
                            <td class="px-6 py-4"><a href="https://sankt-martin-bochum.de/" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                         <tr class="verification-row pending">
                            <td class="px-6 py-4 font-semibold text-text-primary">Martinsumzug in Riemke<span class="block font-normal text-text-secondary">Bochum-Riemke</span></td>
                            <td class="px-6 py-4">Datum nicht für 2025 bestätigt.<span class="block text-xs">(Historisch: Mitte Okt./Nov.)</span></td>
                            <td class="px-6 py-4">Start an der Kirchenseite zum Markt hin. Route zum Sportplatz an der Feenstraße.</td>
                            <td class="px-6 py-4">Beginn mit einer kleinen Einführungsfeier an der Kirche. Anschließend Laternenumzug mit St. Martin zum Sportplatz, wo das traditionelle Martinsfeuer stattfindet. Gemütliches Beisammensein mit Verpflegung im Anschluss.</td>
                            <td class="px-6 py-4">DJK Adler Riemke</td>
                            <td class="px-6 py-4"><a href="https://himmelreichbochum.de/martinszug-in-riemke/" target="_blank" rel="noopener noreferrer" class="font-semibold text-accent-primary hover:underline">Quelle prüfen</a></td>
                            <td class="px-6 py-4"><button class="btn btn-cta text-xs px-4 py-1 verify-btn">Bestätigen</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-bg-secondary border-t border-border-color mt-16 transition-colors duration-300">
        <div class="container mx-auto py-8 px-8 max-w-7xl text-center">
             <p class="text-text-secondary text-sm">&copy; 2024 FUNKE Mediengruppe. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            // --- Animation für das Einblenden von Sektionen ---
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.fade-in-up').forEach(section => observer.observe(section));

            // --- Logik für den Bestätigungs-Button in der Tabelle ---
            document.querySelectorAll('.verify-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    const buttonElement = e.currentTarget;
                    const row = buttonElement.closest('tr.verification-row');
                    
                    if (row) {
                        row.classList.remove('pending');
                        row.classList.add('confirmed');
                    }
                    
                    buttonElement.textContent = 'Bestätigt';
                    buttonElement.disabled = true;
                    buttonElement.classList.remove('btn-cta');
                    buttonElement.classList.add('btn-confirmed');
                });
            });
        });
    </script>

</body>
</html>

